<!doctype html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/site_static/favicon/dota.ico">
</head>
<body class="d-flex h-100 text-center text-bg-dark">


    <div class="desc-block">
        <h1 class="desc">Кличка: {{.Name}}</h1>
        <h2 class="desc">Атрибут: {{.Attribute}}</h2>
        <h2 class="desc">Винрейт: {{.Winrate }}</h2>
        <p class="desc">Описание: {{.History }}</p>

        <ul class="markers">
            {{range .Items}}
            <li>{{.Name}} цена: {{.Price}}</li>
            {{end}}
        </ul>
    </div>
    <a class="nav-link fw-bold py-1 px-0" href="/page/update/hero/?id={{.ID}}"><ya-tr-span data-index="4-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="create" data-translation="Контакты" data-ch="0" data-type="trSpan" style="visibility: inherit !important;">
        Редактировать героя  </ya-tr-span></a>
<img src="{{.Picha}}" alt="" class="pictures">

<style>

    @counter-style marker-emoji {
        system: cyclic;
        symbols: "🍋" "🍎" "🍒";
        suffix: " ";
    }
    .markers {
        margin: 0 0 20px 24px;
        padding: 0;
        list-style-type: marker-emoji;
    }
    .markers li {
        margin: 7px 0;
        font-size: 14px;
    }

    .desc-block {
        margin-top: 100px;
    }
    .desc {
        padding: 10px;
        margin-left: 300px;
        text-align: left;
    }
    .pictures {
        width: 400px;
        height: 500px;
        margin-left: 400px;
        margin-top: 100px;
        object-fit:cover;

  }
</style>



</body>
</html>

